APP_NAME="EvoConnect"
APP_URL="http://localhost:8080"
APP_ENV=development
APP_DEBUG=true
APP_PORT=8080

JWT_SECRET_KEY="your_jwt_secret_key"
JWT_EXPIRES_IN=24 # hours

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="evoconnect"
DB_USER="postgres"
DB_PASSWORD="root"

EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USERNAME="gmail"
EMAIL_PASSWORD="your_password" 
EMAIL_FROM="EvoConnect <noreply@evoconnect.com>"

GOOSE_DRIVER=postgres
# GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/admin_db
GOOSE_DBSTRING="${GOOSE_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
GOOSE_MIGRATION_DIR=./db/migrations
GOOSE_TABLE=custom.goose_migrations

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

CLIENT_URL="http://localhost:3000"