JWT_SECRET_KEY="your_jwt_secret_key"

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="evoconnect"
DB_USER="postgres"
DB_PASSWORD="root"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="evoteksdigital@gmail.com"
EMAIL_PASSWORD="hxzltxvjaujnptvu" 
EMAIL_FROM="EvoConnect <noreply@evoconnect.com>"