APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1G40es+oMnnx6yuQXFzEroiWJ+8jz4a2N6mP8J6EXT4=
APP_DEBUG=true
APP_URL=http://192.168.1.73:8000
# APP_URL=http://192.168.1.73:8000
SHOW_LIST_PAGES=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=evoconnect
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=yahukimo.iixcp.rumahweb.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@igenia.co.id
MAIL_PASSWORD=noreply@Igenia69
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@igenia.co.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1947211
PUSHER_APP_KEY=a579dc17c814f8b723ea
PUSHER_APP_SECRET=70748119d8ea53eece72
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=630548216793-u72hegqjlqli4petjg5lsgkrp8fn0foc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback

